ีีกีตีฏีกีฏีกีถ
๐ฆ๐ฒ

!CUR=๐
!@=<code>@</code>

dy=ีึ
hr=ิบีกีด
min=ีีธีบีฅ
sec=ิตึีฏึีธึีค

jan=ีีธึีถีพีกึ
feb=ีีฅีฟึีพีกึ
mar=ีีกึีฟ
apr=ิฑีบึีซีฌ
may=ีีกีต
jun=ีีธึีถีซีฝ
jul=ีีธึีฌีซีฝ
aug=ีีฃีธีฝีฟีธีฝ
sep=ีีฅีบีฟีฅีดีขีฅึ
oct=ีีธีฏีฟีฅีดีขีฅึ
nov=ีีธีตีฅีดีขีฅึ
dec=ิดีฅีฏีฟีฅีดีขีฅึ

general_back=โฌ ีีฅึีกีคีกีผีถีกีฌ
general_loading=[@] <i>ิฒีฅีผีถีธึีด...</i>

me_stats=\
[@] <i>ีีฅึ ีบึีธึีซีฌีจ</i>\n
\n\
ีีกีทีพีฅีฏีทีซีผ: <code>{balance} [CUR]</code>\n\
ีีฏีฝีฅึ ีญีกีฒีกีฌ: <b>{time} ีีฅึีกีคีกีผีถีกีฌ</b>