беларуская
🇧🇾

##### constants and general values #####

!CUR=🔆
!@=<code>φ</code>
!x=<code>X</code>

dy=дзн
hr=гадз
min=хв
sec=сек

jan=Студз
feb=Лют
mar=Сак
apr=Крас
may=Май
jun=Чэрв
jul=Лiп
aug=Жнiв
sep=Вер
oct=Кастр
nov=Лiст
dec=Снеж

general_back=⬅ Назад
general_loading=[@] <i>Загружаем...</i>

me_stats=\
[@] <i>Твой профiль:</i>\n\
\n\
Баланс: <code>{balance} [CUR]</code>\n\
Пачаў гуляць: <b>{time} назад</b>