English
🇺🇸

##### constants and general values #####

!CUR=🔆
!@=<code>φ</code>
!x=<code>X</code>

dy=dy
hr=hr
min=min
sec=sec

jan=Jan
feb=Feb
mar=Mar
apr=Apr
may=May
jun=Jun
jul=Jul
aug=Aug
sep=Sep
oct=Oct
nov=Nov
dec=Dec

general_back=⬅ Back
general_loading=[@] <i>Loading...</i>

welcome=\
<b>[@] Welcome to Project Freeroam!</b>\n\
\n\
This is a Telegram open-world sandbox game.\n\
Build, wander around, gather resources, meet people - do anything you want!\n\
\n\
Use <b>/login</b> to start the game.

me_stats=\
[@] <i>Your profile:</i>\n\
\n\
Balance: <code>{balance} [CUR]</code>\n\
Started playing: <b>{time} ago</b>

##### remotes #####

err_remote_not_private=[x] You can only login in bot's DMs!

err_remote_exists=[x] You are already logged in!\n\
Use <b>/logout</b> to end the session.\n\
Sessions expire automatically after 5 minutes of inactivity.