русский
🇷🇺

##### constants and general values #####

!CUR=🔆
!@=<code>φ</code>
!x=<code>X</code>

dy=дн
hr=ч
min=мин
sec=сек

jan=Янв
feb=Фев
mar=Мар
apr=Апр
may=Май
jun=Июн
jul=Июл
aug=Авг
sep=Сен
oct=Окт
nov=Ноя
dec=Дек

general_back=⬅ Назад
general_loading=[@] <i>Загружаем...</i>

inline_discard=[x] <i>Не нужно нажимать сюда!</i>

welcome=\
<b>[@] Добро пожаловать в Project Freeroam!</b>\n\
\n\
Это - песочница с открытым миром в Telegram.\n\
Строй, гуляй, собирай ресурсы, заводи друзей - делай все что хочешь!\n\
\n\
Используй <b>/login</b> для начала игры.

me_stats=\
[@] <i>Твой профиль:</i>\n\
\n\
Баланс: <code>{balance} [CUR]</code>\n\
Начал играть: <b>{time} назад</b>

##### remotes #####

status_text=[@] <i>Статус сервера:</i>
status_desc_players_online=Игроки онлайн (<code>{online}</code>):
status_desc_no_players_online=<i>Сейчас никто не играет...</i>

err_remote_not_private=[x] Входить можно только в ЛС с ботом!

err_remote_exists=[x] Ты уже вошел!\n\
Используй <b>/logout</b> для завершения сессии.\n\
Сессии заканчиваются автоматически после 5 минут неактивности.

remote_name_enter=[@] Ты ещё не поставил себе имя!\n\n\
Нажми на кнопку ниже и введи своё имя, чтобы установить его.\n\
Ты сможешь поменять его в любой момент.\n\n\
После установки имени, введи <b>/login</b> снова.

btn_remote_choose_name=Выбрать имя...

callback_err_remote_doesnt_exist=❌ Ты не вошел!
callback_err_remote_wait_for_edit=❌ Подожди пока сообщение изменится!
callback_err_remote_move_too_big=❌ Этот шаг слишком большой!

remote_afk_warning=⌛ Вы автоматически выйдете через <b>{left}с</b> за AFK!

remote_chat_title=💬 <i>История чата</i>
remote_chat_empty=Тут ничего нет

button_remote_logout=🚪 Выйти
button_remote_type_True=🔘 Пульт
button_remote_type_False=🏞 Мир
button_remote_chat=💬 Чат

remote_stats_text=Позиция: <code>{x}</code>, <code>{y}</code>

err_chat_message_too_long=❌ Максимальная длина сообщения - {max}!
err_chat_message_timeout=❌ Максимум одно сообщение в секунду!
chat_user_joined=🚪 <i>{user} присоединился!</i>
chat_user_left=🚪 <i>{user} вышел...</i>

##### name changer #####

inline_unknown_command=❌ ...

inline_name_change_title=👇 Введи свое новое имя ниже...
inline_name_change_entered_title=👇 Установить имя {name}?
inline_name_change_entered_desc=Нажми здесь, чтобы установить!
inline_name_change_long_title=👇 Это имя слишком длинное!
inline_name_change_long_desc=Максимальная длина - {max} символов
inline_name_changed=[@] Имя изменено на {name}!