русский
🇷🇺

##### constants and general values #####

!CUR=🔆
!@=<code>φ</code>
!x=<code>X</code>

dy=дн
hr=ч
min=мин
sec=сек

jan=Янв
feb=Фев
mar=Мар
apr=Апр
may=Май
jun=Июн
jul=Июл
aug=Авг
sep=Сен
oct=Окт
nov=Ноя
dec=Дек

general_back=⬅ Назад
general_loading=[@] <i>Загружаем...</i>

welcome=\
<b>[@] Добро пожаловать в Project Freeroam!</b>\n\
\n\
Это - песочница с открытым миром в Telegram.\n\
Строй, гуляй, собирай ресурсы, заводи друзей - делай все что хочешь!\n\
\n\
Используй <b>/login</b> для начала игры.

me_stats=\
[@] <i>Твой профиль:</i>\n\
\n\
Баланс: <code>{balance} [CUR]</code>\n\
Начал играть: <b>{time} назад</b>

##### remotes #####

err_remote_not_private=[x] Входить можно только в ЛС с ботом!

err_remote_exists=[x] Ты уже вошел!\n\
Используй <b>/logout</b> для завершения сессии.\n\
Сессии заканчиваются автоматически после 5 минут неактивности.