русский
🇷🇺

##### constants and general values #####

!CUR=₪
!@=<code>φ</code>
@=φ
!x=<code>X</code>

dy=дн
hr=ч
min=мин
sec=сек

jan=Янв
feb=Фев
mar=Мар
apr=Апр
may=Май
jun=Июн
jul=Июл
aug=Авг
sep=Сен
oct=Окт
nov=Ноя
dec=Дек

general_back=⬅ Назад
general_loading=[@] <i>Загружаем...</i>

inline_discard=[x] <i>Не нужно нажимать сюда!</i>

welcome=\
<b>[@] Добро пожаловать в Project Freeroam!</b>\n\
\n\
Это - песочница с открытым миром в Telegram.\n\
Строй, гуляй, собирай ресурсы, заводи друзей - делай все что хочешь!\n\
\n\
Используй <b>/login</b> для начала игры.

me_stats=\
[@] <i>Твой профиль:</i>\n\
\n\
Баланс: <code>{balance} [CUR]</code>\n\
Начал играть: <b>{time} назад</b>

##### remotes #####

remote_error=[x] <i>Ошибка!</i>\n\
\n\
Во время твоей игровой сессии была обнаружена ошибка.\n\
Ты вышел из мира, но ты можешь зайти снова в любой момент, введя <b>/login</b>.\n\
\n\
А вот и сама ошибка:\n\
<code>{error}</code>

status_text=[@] <i>Статус сервера:</i>
status_desc_players_online=Игроки онлайн (<code>{online}</code>):
status_desc_no_players_online=<i>Сейчас никто не играет...</i>

err_logout_no_remote=[x] Ты сейчас не играешь!

err_remote_not_private=[x] Входить можно только в ЛС с ботом!

err_remote_exists=[x] Ты уже вошел!\n\
Используй <b>/logout</b> для завершения сессии.\n\
Сессии заканчиваются автоматически после 5 минут неактивности.

remote_name_enter=[@] Для начала тебе надо поставить имя!\n\n\
Нажми на кнопку ниже и введи своё имя, чтобы установить его.\n\
Ты сможешь поменять его в любой момент.\n\n\
После установки имени, введи <b>/login</b> снова.

btn_remote_choose_name=Выбрать имя...

callback_err_remote_daydreaming=💤 В мечтах...
callback_err_remote_doesnt_exist=❌ Ты не вошел!
callback_err_remote_wait_for_edit=❌ Подожди пока сообщение изменится!
callback_err_remote_move_too_big=❌ Этот шаг слишком большой!
callback_err_remote_not_enough_energy=❌ Не хватает энергии!
callback_err_remote_path_blocked=❌ Что-то мешает вам пройти!
callback_err_remote_collision=❌ Туда нельзя пойти!
callback_err_remote_not_breakable=❌ Это нельзя ломать!
callback_err_remote_other=❌ ...
callback_err_remote_no_item_selected=❌ Предмет не выбран!
callback_err_remote_not_edible=❌ Это нельзя есть!
callback_err_remote_occupied=❌ Тут уже что-то стоит!
callback_err_remote_item_not_chosen=❌ Выбери предмет который нужно поставить!
callback_err_remote_item_not_placeable=❌ Выбранный предмет нельзя ставить!
callback_err_remote_too_far_away=❌ Слишком далеко!
callback_err_remote_player_there=❌ Тут кто-то стоит!
callback_err_remote_short_on_items=❌ Не хватает некоторых предметов!

remote_afk_warning=⌛ Выход через <b>{left}с</b> за AFK...

remote_chat_title=💬 <i>История чата</i>
remote_chat_empty=Тут ничего нет

remote_inventory_title=🎒 <i>Инвентарь (<b>{items}</b>)</i>

remote_daydreaming_title=💤 <i>В мечтах...</i>

remote_inventory_no_item_selected=🎒 Нажми на кнопку для выбора предмета.\n\
Нужно, чтобы его можно было <i>ставить</i>!

remote_handiwork_title=🛠 <i>Рукоделие</i>
remote_handiwork_search_title=🛠 Нажми на кнопку для выбора предмета для создания.
remote_handiwork_made_item=Сделано {item} <b>×{amount}</b>\n\
<i>Теперь у вас ×{in_inv}</i>

button_remote_logout=🚪
button_remote_type_True=🔘
button_remote_type_False=🏞
button_remote_chat=💬
button_remote_server=👤
button_remote_daydream=💤
button_remote_break=👊 Ломать
button_remote_place=👆 Ставить
button_remote_handiwork=🛠 Рукоделие
button_remote_place_choose_item=🎒 Выбрать...
button_remote_inventory=🎒 Инвентарь
button_remote_stop_daydream=💤 Проснуться
button_remote_eat=🍴 Съесть ({energy} ⚡)
button_remote_handiwork_search=🛠 Поиск...
button_remote_make=🛠 Сделать
button_remote_make_energy=🛠 Сделать (-{energy} ⚡)

remote_stats_text=Позиция: <code>{x}</code>, <code>{y}</code>

err_chat_message_too_long=❌ Максимальная длина сообщения - {max}!
err_chat_message_timeout=❌ Максимум одно сообщение в секунду!
chat_user_joined=🚪 <i>{user} присоединился!</i>
chat_user_left=🚪 <i>{user} вышел...</i>
chat_but_no_one_came=<i>*️⃣ Но никто не пришел...</i>

##### inline #####

inline_unknown_command=❌ ...
inline_not_logged_in_title=❌ Ты не вошёл!
inline_not_logged_in_desc=Введи /login в ЛС бота и попробуй ещё раз.

inline_name_change_title=👇 Введи свое новое имя ниже...
inline_name_change_entered_title=👇 Установить имя {name}?
inline_name_change_entered_desc=Нажми здесь, чтобы установить!
inline_name_change_long_title=👇 Это имя слишком длинное!
inline_name_change_long_desc=Максимальная длина - {max} символов
inline_name_changed=[@] Имя изменено на {name}!

inline_handiwork_title=👇 Доступно предметов: {items}
inline_handiwork_desc=Введи текст для поиска ・ Напиши число для изменения страницы
inline_handiwork_no_items_title=❌ Вы не можете ничего сделать!
inline_handiwork_requires=Нужно {items}
inline_handiwork_action=[@] Делаем {item}...

##### items #####

item_desc=<i>{emoji} {name} (<b>{amount}</b>)</i>\n\
⚖ {one_weight} × {amount} = <b>{weight}</b>

item_log=Бревно
item_desc_log=Просто, но крепко. Полезно в рукоделии.
item_leaves=Листья
item_desc_leaves=Можно сравнить с мусором. Только если вы не знаете, как это можно использовать.
item_green_apple=Зеленое яблоко
item_desc_green_apple=Оно немного кислое.
item_red_apple=Красное яблоко
item_desc_red_apple=Оно немного сладкое.
item_dead_squirrel=Трупик белки
item_desc_dead_squirrel=Не беспокойся, он лежит тут уже давно.
item_stone=Камень
item_desc_stone=Гача-машина копателя. Может содержать парочку круглокамней!
item_amanita=Мухомор
item_desc_amanita=Не ешь, а то станет плохо!
item_mushroom=Гриб
item_desc_mushroom=Выглядит хорошо, можно есть.
item_stick=Палка
item_desc_stick=Пару длинных для помощи сделать то, что нужно.
item_coal=Угольный круглокамень
item_desc_coal=Почему он такой круглый?
item_bronze=Бронзовый круглокамень
item_desc_bronze=Не дай ему окислиться!
item_iron=Железный круглокамень
item_desc_iron=Относительно блестящий. Почти как перламутровый круглокамень.
item_silver=Серебрянный круглокамень
item_desc_silver=Немного блестящее чем железный круглокамень.
item_emerald=Изумрудный круглокамень
item_desc_emerald=Хм-хм! *звуки жителя 👃*
item_gold=Золотой круглокамень
item_desc_gold=Он точно должен стоить больше 3 [CUR]!
item_ruby=Рубиновый круглокамень
item_desc_ruby=Не сильно круглый круглокамень...
item_quartz=Кварцевый круглокамень
item_desc_quartz=Странный круглокамень. Тебе не нравится.
item_gem=Бриллиант
item_desc_gem=Перламутровый круглокамень всё равно лучше!
item_nacre=Перламутровый круглокамень
item_desc_nacre=Одна из самых дорогих вещей в игре.
item_wood_block=Блок дерева
item_door=Дверь
item_desc_door=Крепкая деревянная дверь. Подойдёт для домов.

##### notice #####

button_remote_notice=ℹ️ Информация
notice=ℹ️ <i>Информация</i>\n\
\n\
•  На данный момент <b>Project Freeroam</b> находится в альфа-версии.\n\
   Большинство вещей, которые вы можете ждать, скорее всего уже запланированы.\n\
\n\
•  ⚠ Карта (редко информация и статистика пользователей) может сброситься в любое время.