выфыук
🐵
!CUR=🔆
!@=<code>φ</code>
!x=<code>X</code>
dy=выфыук
hr=выфыук
min=выфыук
sec=выфыук
jan=выфыук
feb=выфыук
mar=выфыук
apr=выфыук
may=выфыук
jun=выфыук
jul=выфыук
aug=выфыук
sep=выфыук
oct=выфыук
nov=выфыук
dec=выфыук
general_back=выфыук
general_loading=выфыук выфыук выфыук выфыук выфыук
inline_discard=выфыук выфыук выфыук выфыук выфыук выфыук выфыук
welcome=выфыук выфыук выфыук выфыук выфыук выфыук выфыук выфыук\n\nвыфыук выфыук выфыук выфыук выфыук выфыук выфыук\nвыфыук выфыук выфыук выфыук выфыук выфыук выфыук выфыук выфыук выфыук выфыук\n\nвыфыук выфыук выфыук выфыук выфыук выфыук
me_stats=выфыук выфыук выфыук выфыук выфыук\n\nвыфыук выфыук выфыук {balance} выфыук выфыук\nвыфыук выфыук выфыук {time} выфыук выфыук
status_text=выфыук выфыук выфыук выфыук выфыук выфыук\n\nвыфыук выфыук выфыук выфыук {online} выфыук выфыук
err_remote_not_private=выфыук выфыук выфыук выфыук выфыук выфыук выфыук
err_remote_exists=выфыук выфыук выфыук выфыук выфыук выфыук\nвыфыук выфыук выфыук выфыук выфыук выфыук\nвыфыук выфыук выфыук выфыук выфыук выфыук выфыук выфыук выфыук
remote_name_enter=выфыук выфыук выфыук выфыук выфыук выфыук выфыук\n\nвыфыук выфыук выфыук выфыук выфыук выфыук выфыук выфыук\nвыфыук выфыук выфыук выфыук выфыук выфыук\n\nвыфыук выфыук выфыук выфыук выфыук выфыук выфыук выфыук
btn_remote_choose_name=выфыук выфыук
callback_err_remote_doesnt_exist=выфыук выфыук выфыук выфыук
callback_err_remote_wait_for_edit=выфыук выфыук выфыук выфыук выфыук выфыук
callback_err_remote_move_too_big=выфыук выфыук выфыук выфыук
remote_afk_warning=выфыук выфыук выфыук выфыук выфыук {left} выфыук выфыук выфыук выфыук
button_remote_logout=выфыук выфыук
button_remote_type_True=выфыук выфыук
button_remote_type_False=выфыук
inline_name_change_title=выфыук выфыук выфыук выфыук выфыук
inline_name_change_entered_title=выфыук выфыук выфыук {name} выфыук
inline_name_change_entered_desc=выфыук выфыук выфыук
inline_name_change_long_title=выфыук выфыук выфыук выфыук
inline_name_change_long_desc=выфыук выфыук выфыук {max} выфыук выфыук
inline_name_changed=выфыук выфыук выфыук выфыук {name} выфыук
