выфыук
🐵
!CUR=₪
!@=<code>φ</code>
!x=<code>X</code>
dy=выфыук
hr=выфыук
min=выфыук
sec=выфыук
jan=выфыук
feb=выфыук
mar=выфыук
apr=выфыук
may=выфыук
jun=выфыук
jul=выфыук
aug=выфыук
sep=выфыук
oct=выфыук
nov=выфыук
dec=выфыук
general_back=выфыук
general_loading=выфыук выфыук выфыук выфыук выфыук
inline_discard=выфыук выфыук выфыук выфыук выфыук выфыук выфыук
welcome=выфыук выфыук выфыук выфыук выфыук выфыук выфыук выфыук\n\nвыфыук выфыук выфыук выфыук выфыук выфыук выфыук\nвыфыук выфыук выфыук выфыук выфыук выфыук выфыук выфыук выфыук выфыук выфыук\n\nвыфыук выфыук выфыук выфыук выфыук выфыук
me_stats=выфыук выфыук выфыук выфыук выфыук\n\nвыфыук выфыук выфыук {balance} выфыук выфыук\nвыфыук выфыук выфыук {time} выфыук выфыук
status_text=выфыук выфыук выфыук выфыук выфыук выфыук
status_desc_players_online=выфыук выфыук выфыук выфыук {online} выфыук выфыук
status_desc_no_players_online=выфыук выфыук выфыук выфыук выфыук выфыук
err_logout_no_remote=выфыук выфыук выфыук выфыук выфыук выфыук выфыук
err_remote_not_private=выфыук выфыук выфыук выфыук выфыук выфыук выфыук
err_remote_exists=выфыук выфыук выфыук выфыук выфыук выфыук\nвыфыук выфыук выфыук выфыук выфыук выфыук\nвыфыук выфыук выфыук выфыук выфыук выфыук выфыук выфыук выфыук
remote_name_enter=выфыук выфыук выфыук выфыук выфыук выфыук выфыук\n\nвыфыук выфыук выфыук выфыук выфыук выфыук выфыук выфыук\nвыфыук выфыук выфыук выфыук выфыук выфыук\n\nвыфыук выфыук выфыук выфыук выфыук выфыук выфыук выфыук
btn_remote_choose_name=выфыук выфыук
callback_err_remote_daydreaming=выфыук выфыук выфыук
callback_err_remote_doesnt_exist=выфыук выфыук выфыук выфыук
callback_err_remote_wait_for_edit=выфыук выфыук выфыук выфыук выфыук выфыук
callback_err_remote_move_too_big=выфыук выфыук выфыук выфыук
callback_err_remote_not_enough_energy=выфыук выфыук выфыук
callback_err_remote_path_blocked=выфыук выфыук выфыук выфыук выфыук
callback_err_remote_collision=выфыук выфыук выфыук
callback_err_remote_not_breakable=выфыук выфыук выфыук выфыук
callback_err_remote_other❌ ...=
callback_err_remote_no_item_selected=выфыук выфыук выфыук
callback_err_remote_not_edible=выфыук выфыук выфыук
callback_err_remote_occupied=выфыук выфыук выфыук выфыук выфыук
callback_err_remote_item_not_chosen=выфыук выфыук выфыук выфыук
callback_err_remote_item_not_placeable=выфыук выфыук выфыук выфыук выфыук выфыук
callback_err_remote_too_far_away=выфыук выфыук выфыук
remote_afk_warning=выфыук выфыук выфыук {left} выфыук выфыук выфыук выфыук
remote_chat_title=выфыук выфыук выфыук
remote_chat_empty=выфыук выфыук
remote_inventory_title=выфыук выфыук выфыук {items} выфыук выфыук
remote_daydreaming_title=выфыук выфыук выфыук выфыук
remote_inventory_no_item_selected=выфыук выфыук выфыук выфыук выфыук выфыук\nвыфыук выфыук выфыук выфыук выфыук
button_remote_logout=выфыук
button_remote_type_True=выфыук выфыук
button_remote_type_False=выфыук
button_remote_chat=выфыук
button_remote_break=выфыук
button_remote_place=выфыук
button_remote_place_choose_item=выфыук выфыук выфыук
button_remote_inventory=выфыук выфыук
button_remote_daydream=выфыук выфыук
buttom_remote_stop_daydream=выфыук выфыук
button_remote_eat=выфыук {energy} выфыук выфыук
remote_stats_text=выфыук выфыук выфыук {x} выфыук выфыук {y} выфыук выфыук
err_chat_message_too_long=выфыук выфыук выфыук выфыук {max} выфыук
err_chat_message_timeout=выфыук выфыук выфыук выфыук выфыук
chat_user_joined=выфыук {user} выфыук выфыук выфыук
chat_user_left=выфыук {user} выфыук выфыук выфыук выфыук
chat_but_no_one_came=выфыук выфыук выфыук выфыук выфыук
inline_unknown_command=выфыук
inline_name_change_title=выфыук выфыук выфыук выфыук выфыук
inline_name_change_entered_title=выфыук выфыук выфыук {name} выфыук
inline_name_change_entered_desc=выфыук выфыук выфыук
inline_name_change_long_title=выфыук выфыук выфыук выфыук
inline_name_change_long_desc=выфыук выфыук выфыук {max} выфыук выфыук
inline_name_changed=выфыук выфыук выфыук выфыук {name} выфыук
item_desc=выфыук {emoji} выфыук {name} выфыук выфыук {amount} выфыук выфыук\nвыфыук {one_weight} выфыук выфыук {amount} выфыук выфыук {weight} выфыук выфыук
item_tag_placeable=выфыук выфыук выфыук
item_log=выфыук
item_leaves=выфыук
item_green_apple=выфыук выфыук
item_red_apple=выфыук выфыук
item_dead_squirrel=выфыук выфыук
item_stone=выфыук
item_amanita=выфыук выфыук
item_mushroom=выфыук выфыук
item_stick=выфыук
