выфыук
🐵
!CUR=🔆
!@=<code>φ</code>
dy=выфыук
hr=выфыук
min=выфыук
sec=выфыук
jan=выфыук
feb=выфыук
mar=выфыук
apr=выфыук
may=выфыук
jun=выфыук
jul=выфыук
aug=выфыук
sep=выфыук
oct=выфыук
nov=выфыук
dec=выфыук
general_back=выфыук
general_loading=выфыук выфыук выфыук выфыук выфыук
me_stats=выфыук выфыук выфыук выфыук выфыук\n\nвыфыук выфыук выфыук {balance} выфыук выфыук\nвыфыук выфыук выфыук {time} выфыук выфыук
welcome=выфыук выфыук выфыук выфыук выфыук выфыук выфыук выфыук\n\nвыфыук выфыук выфыук выфыук выфыук выфыук выфыук\nвыфыук выфыук выфыук выфыук выфыук выфыук выфыук выфыук выфыук выфыук выфыук\n\nвыфыук выфыук выфыук выфыук выфыук выфыук
